{
  "name": "vuepress_blog_template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vuepress dev source",
    "start": "npm run dev",
    "build": "vuepress build source --dest docs",
    "deploy": "bash deploy.sh",
    "outpdf": "cd vuepress2pdf & python vuepress2pdf.py",
    "pipInstall": "pip install requests & pip install beautifulsoup4 & pip install pdfkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogrey/VuepressBlogTemplate.git"
  },
  "author": "Sogrey",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.1.0"
  },
  "devDependencies": {
    "lodash.template": ">=4.5.0",
    "lodash": ">=4.17.19",
    "braces": ">=2.3.1",
    "serialize-javascript": ">=2.1.1",
    "minimist": ">=1.2.3",
    "acorn": ">=6.4.1",
    "kind-of": ">=6.0.3"
  },
  "bugs": {
    "url": "https://github.com/Sogrey/VuepressBlogTemplate/issues"
  },
  "homepage": "https://github.com/Sogrey/VuepressBlogTemplate#readme"
}
