{
  "name": "vuepress_blog_edit2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "npm run build & cd docs/ & git init & git add -A & git commit -m 'deploy' & git push -f https://github.com/Sogrey/VuepressBlogEdit2.git master:gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogrey/VuepressBlogEdit2.git"
  },
  "author": "Sogrey",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "bugs": {
    "url": "https://github.com/Sogrey/VuepressBlogEdit2/issues"
  },
  "homepage": "https://github.com/Sogrey/VuepressBlogEdit2#readme"
}
