{
  "name": "vuepress_blog_template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vuepress dev source",
    "build": "vuepress build source --dest docs",
    "deploy": "npm run build & cd docs/ & git init & git add -A & git commit -m 'deploy' & git push -f https://github.com/Sogrey/VuepressBlogTemplate.git master:gh-pages",
	"outpdf": "cd vuepress2pdf & python vuepress2pdf.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogrey/VuepressBlogTemplate.git"
  },
  "author": "Sogrey",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^0.14.8"
  },
  "devDependencies": {
    "lodash.template": ">=4.5.0"
  },
  "bugs": {
    "url": "https://github.com/Sogrey/VuepressBlogTemplate/issues"
  },
  "homepage": "https://github.com/Sogrey/VuepressBlogTemplate#readme"
}
